<?xml version="1.0" encoding="UTF-8"?><html xmlns:po="http://www.rokzasok.rs/zdravstveni-radnik/potvrda-vakcinacije">
   <head>
      <style>
                    body {
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
            
                    .center {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
            
                    .info-table tbody::after {
                        content: '';
                        display: table-row;
                        height: 15pt;
                    }
            
                    .info-table td {
                        padding-right: 10pt;
                        padding-bottom: 7pt;
                    }
            
                    .vakcinacija {
                        border-bottom: 1pt dashed black;
                        border-top: 1pt dashed black;
                        font-size: small;
                    }
            
                    .vakcinacija td {
                        padding-left: 30pt;
                    }
                    
                </style>
   </head>
   <body>
      <div class="center">
         <div class="wrapper">
            <div class="header">
               <h1>Potvrda vakcinacije</h1>
               <h3>Vaccination certificate</h3>
            </div>
            <hr></hr>
            <div class="info">
               <table class="info-table">
                  <tbody class="document-info">
                     <tr>
                        <td><small>
                              Broj dokumenta / Document no.: <strong>8898942637874316988</strong></small></td>
                        <td class="last"><small>
                              Datum izdavanja / Certificate issuing date: <strong>2006-05-04</strong></small></td>
                     </tr>
                  </tbody>
                  <tbody class="person-info">
                     <tr>
                        <td><strong>Ime i prezime / Name and surname: </strong>Benko Sljokica</td>
                     </tr>
                     <tr>
                        <td><strong>Datum rodjenja / Birth date: </strong>1976-10-26</td>
                        <td><strong>JMBG: </strong>3210987654321</td>
                     </tr>
                     <tr>
                        <td class="last"><strong>Pol / Sex: </strong>M</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="vakcinacije-sep">
               <hr></hr>
               <h2><strong>Vakcinacije / Vaccinations</strong></h2>
               <hr></hr>
            </div>
            <div class="vakcinacija">
               <table>
                  <tr>
                     <td><strong>DOZA / DOSE: </strong></td>
                     <td><strong>1</strong></td>
                  </tr>
                  <tr>
                     <td><strong>Datum primanja / Immunization date: </strong></td>
                     <td>2020-08-19+02:00</td>
                  </tr>
                  <tr>
                     <td><strong>Tip / Type: </strong></td>
                     <td>Pfizer-BioNtech</td>
                  </tr>
                  <tr>
                     <td><strong>Proizvodjac / Manufacturer: </strong></td>
                     <td>BioNTech Manufacturing GMBH</td>
                  </tr>
                  <tr>
                     <td><strong>Broj serije / Batch number: </strong></td>
                     <td>broj_serije1</td>
                  </tr>
                  <tr>
                     <td><strong>Ustanova primanja / Immunazied at: </strong></td>
                     <td>Dom Zdravlja</td>
                  </tr>
                  <tr>
                     <td><strong>Mesto / Place: </strong></td>
                     <td>Uzice</td>
                  </tr>
               </table>
            </div>
            <div class="vakcinacija">
               <table>
                  <tr>
                     <td><strong>DOZA / DOSE: </strong></td>
                     <td><strong>2</strong></td>
                  </tr>
                  <tr>
                     <td><strong>Datum primanja / Immunization date: </strong></td>
                     <td>2006-05-04</td>
                  </tr>
                  <tr>
                     <td><strong>Tip / Type: </strong></td>
                     <td>Pfizer-BioNtech</td>
                  </tr>
                  <tr>
                     <td><strong>Proizvodjac / Manufacturer: </strong></td>
                     <td>BioNTech Manufacturing GMBH</td>
                  </tr>
                  <tr>
                     <td><strong>Broj serije / Batch number: </strong></td>
                     <td>broj_serije1</td>
                  </tr>
                  <tr>
                     <td><strong>Ustanova primanja / Immunazied at: </strong></td>
                     <td>Sajam</td>
                  </tr>
                  <tr>
                     <td><strong>Mesto / Place: </strong></td>
                     <td>Novi Sad</td>
                  </tr>
               </table>
            </div>
            <div class="razlog-sep">
               <hr></hr>
               <h2><strong>Razlog izdavanja / Issuing purpose</strong></h2>
               <hr></hr>
            </div>
            <table>
               <tr>
                  <td><strong>Razlog / Purpose: </strong></td>
                  <td>razlog_izdavanja0</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>