# xml-projekat

./: README.md  XML_dijagrami.mdj
portal.za.imunizaciju/: pom.xml
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/: Application.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/controller/: B2BController.java  DokumentiController.java  GradjaninController.java  IskazivanjeInteresovanjaController.java  ObrazacSaglasnostiController.java  PotvrdaVakcinacijeController.java  SearchController.java  SpisakKorisnikaController.java  SpisakTerminaController.java  ZahtevZaSertifikatController.java  ZdravstveniRadnikController.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/dokumenti/gradjanin/iskazivanje_interesovanja/: Drzavljanstvo.java  ObjectFactory.java  ObrazacInteresovanja.java  TDrzavljanstvo.java  TPol.java  TTipVakcine.java  package-info.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/dokumenti/gradjanin/obrazac_saglasnosti/: KolekcijaObrazacaSaglasnosti.java  ObjectFactory.java  ObrazacSaglasnosti.java  TAdresa.java  TDoza.java  TDrzavljanstvo.java  (+6 more)
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/dokumenti/potvrda_vakcinacije/: KolekcijaPotvrdaVakcinacije.java  ObjectFactory.java  PotvrdaVakcinacije.java  TDoza.java  TOsoba.java  TPol.java  TUstanova.java  package-info.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/exception/: EntityNotFoundException.java  Error.java  InvalidXmlDatabaseException.java  InvalidXmlException.java  ObrazacInteresovanjaException.java  XmlDatabaseException.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/exist/: AuthenticationUtilities.java  EntityNotFoundException.java  Error.java  ExistService.java  InvalidXmlDatabaseException.java  InvalidXmlException.java  RetrieveAny.java  RetrieveDigitalCertificate.java  StoreAny.java  StoreDigitalCertificate.java  XmlDatabaseException.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/fuseki/: SparqlService.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/fuseki/util/: DOMUtil.java  FileUtil.java  MetadataExtractor.java  SparqlAuthenticationUtilities.java  SparqlUtil.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/helper/: DbConnection.java  RDFDBConnectionProperties.java  UUIDHelper.java  XQueryExpressions.java  XmlConversionAgent.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/interfaces/: Identifiable.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/model/dto/: CreateKorisnikDTO.java  DokumentiIzPretrageDTO.java  DokumentiKorisnikaDTO.java  DostupnostResponseDTO.java  MetadataQueryDTO.java  SimpleResponseDTO.java  ZakazivanjeTerminaDTO.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/repository/: AbstractXmlRepository.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/service/: AbstractXmlService.java  B2BService.java  EmailService.java  IskazivanjeInteresovanjaService.java  ObrazacSaglasnostiService.java  PotvrdaVakcinacijeService.java  RDFService.java  SparqlToDTOService.java  SpisakKorisnikaService.java  SpisakTerminaService.java  TextSearchService.java  ZahtevZaSertifikatService.java  ZahtjevZaImunizacijuService.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/soap/dostupne_doze/: DostupneDozeClient.java  DostupneDozeConfiguration.java
portal.za.imunizaciju/src/main/java/com/rokzasok/portal/za/imunizaciju/transformation/: XSLTransformer.java
portal.za.imunizaciju/src/main/resources/: application.properties  connection.properties
portal.za.imunizaciju/src/main/resources/data/: dostupne_doze_primer.xml  iskazivanje_interesovanja_primer.xml  korisnici_primer.xml  obrazac_saglasnosti_primer.xml  potvrda_vakcinacije_primer.xml  termini_primer.xml  zahtev_za_sertifikat_primer.xml
portal.za.imunizaciju/src/main/resources/data/bkp-primeri/: digitalni_sertifikat_primer-bkp.xml
portal.za.imunizaciju/src/main/resources/data/bkp-schema/: zahtev_za_sertifikat-bkp.xsd
portal.za.imunizaciju/src/main/resources/data/rdfa/: obrazac_saglasnosti_primer.rdf
portal.za.imunizaciju/src/main/resources/data/schema/: digitalni_sertifikat.xsd  iskazivanje_interesovanja.xsd  izvestaj_o_imunizaciji.xsd  korisnici.xsd  najnovija-potvrda-primer1.xml  najnoviji-digitalni-sertifikat-primer1.xml  obrazac_saglasnosti.xsd  potvrda_vakcinacije.xsd  termini.xsd  zahtev_za_sertifikat.xsd
portal.za.imunizaciju/src/main/resources/data/xsl-transformations/: iskazivanje_interesovanja.xsl  obrazac_saglasnosti.xsl  potvrda_vakcinacije.xsl  potvrda_vakcinacije_fo.xsl  zahtev_za_sertifikat.xsl
portal.za.imunizaciju/src/test/java/com/rokzasok/portal/za/imunizaciju/: ApplicationTests.java
(+236 files in other folders)
