# XML DB connection configuration properties
xmldb.conn.user=admin
xmldb.conn.host=localhost
xmldb.conn.port=8082
xmldb.conn.driver=org.exist.xmldb.DatabaseImpl

# RDF DB connection configuration properties
rdfdb.conn.endpoint=http://localhost:8082/fuseki
rdfdb.conn.dataset=ePortalDataset
rdfdb.conn.query=query
rdfdb.conn.update=update
rdfdb.conn.data=data

server.port=9091
