# XMLD DB connection configuration properties
xmldb.conn.user=admin
xmldb.conn.host=localhost
xmldb.conn.port=8080
xmldb.conn.driver=org.exist.xmldb.DatabaseImpl

# RDF DB connection configuration properties
rdfdb.conn.endpoint=http://localhost:8080/fuseki
rdfdb.conn.dataset=eUpravaDataset
rdfdb.conn.query=query
rdfdb.conn.update=update
rdfdb.conn.data=data

server.port=9090
#server.port=8080

#application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=10

#cxf.path=/ws/